#this file will build a genome index and align the fastq files, removing each one after processing so as to save memory
samtools view -@ 4 -uhS trim_LB2A_SRR1964642.sam | samtools sort -@ 4 -o sort_trim_LB2A_SRR1964642.bam
rm trim_LB2A_SRR1964642.sam
rm trimmed_LB2A_SRR1964642.fastq
samtools view -@ 4 -uhS trim_LB2A_SRR1964643.sam | samtools sort -@ 4 -o sort_trim_LB2A_SRR1964643.bam
rm trim_LB2A_SRR1964643.sam
rm trimmed_LB2A_SRR1964643.fastq
samtools view -@ 4 -uhS trim_LC2A_SRR1964644.sam | samtools sort -@ 4 -o sort_trim_LC2A_SRR1964644.bam
rm trim_LC2A_SRR1964644.sam
rm trimmed_LC2A_SRR1964644.fastq
samtools view -@ 4 -uhS trim_LC2A_SRR1964645.sam | samtools sort -@ 4 -o sort_trim_LC2A_SRR1964645.bam
rm trim_LC2A_SRR1964645.sam
rm trimmed_LC2A_SRR1964645.fastq
